<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cnautosoft.silver</groupId>
    <artifactId>Silver</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>SilverCommon</artifactId>
  <dependencies>
  		<dependency>
		  <groupId>com.cnautosoft</groupId>
		  <artifactId>H2O</artifactId>
		  <version>1.0.1</version>
		 <scope>system</scope>
	      <systemPath>${project.basedir}/../lib/H2O-1.0.1.jar</systemPath>	  
		</dependency>
		
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.25.Final</version>
		</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>