# Silver-Configuration

./: README.md
releases/1.0.1/binaries/: start.bat  start.sh
releases/1.0.1/binaries/SilverFrontend/: index.html
releases/1.0.1/binaries/SilverFrontend/WEB-INF/: web.xml
releases/1.0.1/binaries/SilverFrontend/comp/config/: configlist.html  configview.html
releases/1.0.1/binaries/SilverFrontend/core/: config.js  datals.js
releases/1.0.1/binaries/config/: config.properties
releases/1.0.1/binaries/lib/i18n/default/: common_msg.properties
releases/1.0.1/source/Silver/: init.sql  pom.xml
releases/1.0.1/source/Silver/SilverClient/: pom.xml
releases/1.0.1/source/Silver/SilverClient/src/main/java/com/cnautosoft/silver/client/: InBoundHandler.java  OutBoundHandler.java  PropertiesManager.java  (+4 more)
releases/1.0.1/source/Silver/SilverClient/src/main/resources/: log4j2.xml
releases/1.0.1/source/Silver/SilverCommon/: pom.xml
releases/1.0.1/source/Silver/SilverCommon/src/main/java/com/cnautosoft/server/: HttpFileServerHandler.java  SimpleHtmlServer.java
releases/1.0.1/source/Silver/SilverCommon/src/main/java/com/cnautosoft/silver/core/: ConfigChangedEventListener.java  ConfigManager.java  InBoundHandler.java  OutBoundHandler.java  Util.java
releases/1.0.1/source/Silver/SilverCommon/src/main/java/com/cnautosoft/silver/dao/: ConfigDao.java
releases/1.0.1/source/Silver/SilverCommon/src/main/java/com/cnautosoft/silver/dto/: ConfigDto.java
releases/1.0.1/source/Silver/SilverCommon/src/main/java/com/cnautosoft/silver/entity/: Config.java
releases/1.0.1/source/Silver/SilverCommon/src/main/java/com/cnautosoft/silver/entity/utils/: ConfigUtil.java
releases/1.0.1/source/Silver/SilverCommon/src/main/java/com/cnautosoft/silver/lifecycle/: LifecycleInterceptorImpl.java
releases/1.0.1/source/Silver/SilverCommon/src/main/java/com/cnautosoft/silver/resource/: ConfigResource.java
releases/1.0.1/source/Silver/SilverCommon/src/main/java/com/cnautosoft/silver/service/: ConfigService.java
releases/1.0.1/source/Silver/SilverCommon/src/main/java/com/cnautosoft/silver/service/impl/: ConfigServiceImpl.java
releases/1.0.1/source/Silver/SilverFrontend/: pom.xml
releases/1.0.1/source/Silver/SilverFrontend/src/main/webapp/comp/config/: configlist.html
releases/1.0.1/source/Silver/SilverFrontend/src/main/webapp/core/: v.html
releases/1.0.1/source/Silver/SilverFrontend/src/main/webapp/core/common/: regionbundle-1.0.0.full.release.js
releases/1.0.1/source/Silver/SilverFrontend/src/main/webapp/css/skin1/: index.css
releases/1.0.1/source/Silver/SilverFrontend/src/main/webapp/css/skin1/common/: regionframe.css
releases/1.0.1/source/Silver/SilverFrontend/src/main/webapp/messages/: global_msg.js
releases/1.0.1/source/Silver/SilverFrontend/src/main/webapp/messages_en/: config_msg.js  global_msg.js
releases/1.0.1/source/Silver/SilverLocalService/src/main/java/com/cnautosoft/silver/: RegionSoftServer.java
releases/1.0.1/source/Silver/SilverLocalService/src/main/resources/: config.properties  log4j2.xml
releases/1.0.1/source/Silver/SilverLocalService/src/main/resources/i18n/default/: config_msg.properties
releases/1.0.1/source/Silver/SilverLocalService/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
