logpath=
serverroot=
fileroot=

contexts=DefaultContext

//前端控制台配置
web.frontend.port=8888
web.frontend.context=/SilverFrontend
//html文件夹全路径或者相对路径
web.frontend.html=SilverFrontend

//后端端口
web.port=9090

//配置服务端口
silver.port=9091

lifecycle.interceptor = com.cnautosoft.silver.lifecycle.LifecycleInterceptorImpl

locale=Locale.SIMPLIFIED_CHINESE

#subcontext setting
DefaultContext.db.poolsize = 5
DefaultContext.db.type = MYSQL
DefaultContext.db.driver = com.mysql.jdbc.Driver
DefaultContext.db.account = root
DefaultContext.db.password = 123456
#
DefaultContext.db.schema = SilverDB
DefaultContext.db.connectstr = jdbc:mysql://my-local-mysql.com:3306/SilverDB?characterEncoding=utf-8
DefaultContext.db.batchsize = 1000
		
DefaultContext.db.connection.validateinterval = 300000
	
#------------------------------------------------------
#packages managed by context 
DefaultContext.context.paths =  com.cnautosoft.silver
DefaultContext.entity.mode= CREATE
		
#system aop
DefaultContext.aoplisteners = 