logpath=/home/fenglj/devspace/myprojects/Silver/Local/Log
serverroot=/home/fenglj/devspace/myprojects/Silver/Local
fileroot=/home/fenglj/devspace/myprojects/Silver/Local/FILES

contexts=DefaultContext

//前端控制台配置
web.frontend.port=9001
web.frontend.context=/SilverFrontend
web.frontend.html=/home/fenglj/devspace/myprojects/Silver/dist/SilverFrontend

//后端端口
web.port=9002

//配置服务端口
silver.port=9003



#serverType=standalone

#cluster id  - IDGenerator.IDWorker : 1- 9222
#clusterId = 1

#show.sql=true

# zookeeper server
#registerHost.conectstr=127.0.0.1:2181

lifecycle.interceptor = com.cnautosoft.silver.lifecycle.LifecycleInterceptorImpl

#backend.error.interceptor = com.cnautosoft.h2o.admin.component.BackendErrorLogInterceptorImpl

locale=Locale.SIMPLIFIED_CHINESE
#security configuration
#security.filter=com.cnautosoft.h2o.admin.security.SecurityFilterImpl
#basic.security.provider = com.cnautosoft.h2o.core.auth.impl.DefaultBasicSecurityProvider
#jwt.signature = OPHgw^&sd&*GH_+gj=HJ
#minutes
#token.renew.gap = 15

#advanced.security.provider = com.cnautosoft.h2o.admin.security.DefaultAdvancedSecurityProvider


#subcontext setting
DefaultContext.db.poolsize = 5
DefaultContext.db.type = MYSQL
DefaultContext.db.driver = com.mysql.jdbc.Driver
DefaultContext.db.account = root
DefaultContext.db.password = 123456
#
DefaultContext.db.schema = SilverDB
DefaultContext.db.connectstr = jdbc:mysql://my-local-mysql.com:3306/SilverDB?characterEncoding=utf-8
DefaultContext.db.batchsize = 1000
		
DefaultContext.db.connection.validateinterval = 300000
	
#------------------------------------------------------
#packages managed by context 
DefaultContext.context.paths =  com.cnautosoft.silver
DefaultContext.entity.mode= CREATE
		
#system aop
DefaultContext.aoplisteners = 


#FOR mobile encript SQLITE ONLY
#mobileSqlitePwdstring = 
#FOR mobile SQLITE ONLY
#mobileSqliteDBFile = 
